CountyCxfWebService/src/main/resources/schema/county.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
			xmlns:tns="http://www.tier3llc.com/countyservice"
           	targetNamespace="http://www.tier3llc.com/countyservice" 
           	elementFormDefault="qualified">

    <xs:element name="getCountiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1" />
                <xs:element name="filename" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="mimetype" type="xs:string" minOccurs="0" maxOccurs="1"/>
            	<xs:element name="filedata" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="0" maxOccurs="1"/>
            	<xs:element name="filingseason" type="xs:string" minOccurs="0" maxOccurs="1"/>
	        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="county" type="tns:county" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:element name="businessRulesErrors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" type="tns:error" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
    <xs:complexType name="error">
    	<xs:sequence>
    		<xs:element name="code" type="xs:string" />
            <xs:element name="description" type="xs:string" />
    	</xs:sequence>     
    </xs:complexType>

    <xs:complexType name="county">
        <xs:sequence>
        	<xs:element name="id" type="xs:int"/> 
            <xs:element name="county" type="xs:string"/>
            <xs:element name="population" type="xs:long"/>
            <xs:element name="stAbbr" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>            
            <xs:element name="filename" type="xs:string"/>
            <xs:element name="mimetype" type="xs:string"/>
            <xs:element name="filedata" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            <xs:element name="filingseason" type="xs:string"/>            
        </xs:sequence>
    </xs:complexType>

	<xs:element name="Fault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errorMessage" type="xs:normalizedString" />
                <xs:element name="errorCode" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<!-- xs:element name="ServiceFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string" />
                <xs:element name="description" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element -->
    
</xs:schema>
